# SmoothMaps

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/cc/barnab/smoothmaps/: SmoothMaps.java
common/src/main/java/cc/barnab/smoothmaps/client/: GameRenderTimeGetter.java  LightUpdateTracker.java  MapInstanceDirty.java  PaintingLightAccessor.java  PaintingStateAccessor.java  RenderRelightCounter.java  SmoothMapsDebugEntry.java
common/src/main/java/cc/barnab/smoothmaps/compat/: ImmediatelyFastCompat.java
common/src/main/resources/: architectury.common.json  smoothmaps.accesswidener  smoothmaps.mixins.json
common/src/main/resources/assets/minecraft/models/block/: rail_curved.json  template_rail_raised_ne.json
fabric/: build.gradle
fabric/src/main/java/cc/barnab/smoothmaps/fabric/: SmoothMapsFabric.java
fabric/src/main/resources/: fabric.mod.json  smoothmaps.accesswidener
neoforge/: build.gradle
src/client/java/cc/barnab/smoothmaps/client/: GameRenderTimeGetter.java  ItemFrameLightAccessor.java  ItemFrameStateAccessor.java  LightUpdateAccessor.java  MapRenderStateAccessor.java  MathUtil.java  PaintingLightAccessor.java  RenderRelightCounter.java  SmoothMapsClient.java
src/client/resources/: smoothmaps.client.mixins.json
src/main/java/cc/barnab/smoothmaps/: SmoothMaps.java
src/main/resources/: fabric.mod.json  smoothmaps.accesswidener  smoothmaps.mixins.json
src/main/resources/assets/minecraft/models/block/: template_rail_raised_sw.json
(+27 files in other folders)
