# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.6.0
maven_group=cc.barnab
archives_name=smoothmaps
enabled_platforms=fabric,neoforge
# Minecraft properties
min_minecraft_version=1.21.11
max_minecraft_version=1.21.11
minecraft_version=1.21.11
# Dependencies
fabric_loader_version=0.18.4
neoforge_version=21.11.19-beta
