# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.4.2
maven_group=cc.barnab
archives_name=smoothmaps
enabled_platforms=fabric,neoforge
# Minecraft properties
min_minecraft_version=1.21.2
max_minecraft_version=1.21.9
minecraft_version=1.21.9
# Dependencies
fabric_loader_version=0.16.10
neoforge_version=21.9.9-beta
