# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.4-SNAPSHOT
maven_group=cc.barnab
archives_name=smoothmaps
enabled_platforms=fabric,neoforge
# Minecraft properties
min_minecraft_version=1.21.2
max_minecraft_version=1.21.6
minecraft_version=1.21.6
# Dependencies
fabric_loader_version=0.16.10
fabric_api_version=0.128.0+1.21.6
neoforge_version=21.6.19-beta
