# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
min_minecraft_version=1.21.2
max_minecraft_version=1.21.6
minecraft_version=1.21.5
loader_version=0.16.10

# Mod Properties
mod_version = 1.3.2
maven_group = cc.barnab
archives_base_name = smoothmaps

